<?PHP
$char_name='Перс';
$char_race='Игрок';
$reward=mt_rand(1,1000);
$time=time(); 

switch ($quest_type)
{
	case 1: 
		$npc_name="Ужас Тьмы";//имя монстра 
		$npc_race="Ацкий монстр"; //раса монстра
	break;
	
	case 2: 
		$part_name="Голова"; //название требуемой части монстра. 
		$num=mt_rand(2,10);  //число, необходимое кол-во частей. 
		$par2_rus_name=", сила которого не меньше"; //название нужного параметра в формате ", сила которого не меньше". 
		$par2_value=mt_rand(10,50); //число, значение нужного параметра.
		$par3_rus_name=", ловкость которого не меньше";
		$par3_value=mt_rand(10,50);
		$par4_rus_name="";
		$par4_value="";
	break;
	
	case 3: 
		$exp=mt_rand(100,5000);//необходимое кол-во опыта.    
	break;
	
	case 4: 
		$wins=mt_rand(5,15);//необходимое кол-во побед.  
	break;
	
	case 5: 
		$map_name="Средиземье";// - название карты. 
		$rustowun="Порт Умбар";//- название города.
	break;
	
	case 601: 
		$map_name="Средиземье";// - название карты.
		$x=mt_rand(0,50);
		$y=mt_rand(0,50);// - соотв. координаты задания.
	break;
	
	case 7: 
		$name="Корона Лича";
		//название нужного предмета
	break;
	
	case 801: 
		$name="Сфера мха или Меч балрога";
	break;
	
	case 802: 
		$shop_name="Грид";// - имя торговца. 
		$type_id=mt_rand(1,12);// номер для названия нужного типа в формате "хорошие кольца". 
		$num=mt_rand(2,6); //- необходимое кол-во предметов.    
	break;
	
	case 803: 
		$name="силу на 2 и ловкость на 1";			
		$num=mt_rand(2,6); //- необходимое кол-во предметов. 
	break;
	
	case 804: 
		$wname="Мистический меч"; //- название необходимого оружия. 
		$top=mt_rand(50,80);//- число, верхняя граница процента прочности. 
		$bottom=mt_rand(20,40); //- число, нижяя граница процента прочности.
	break;
}
?>